PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_contraseña
DB_DATABASE=verte_unica_db

MAIL_USER=tu_email@gmail.com
MAIL_PASS=tu_app_password

FRONTEND_URL=http://localhost:5173
